server {
    server_name product.local.tuvalum.com;
    location / {
        root /var/www/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass php-fpm:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    }

    ssl_certificate /etc/ssl/tuvalum/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/tuvalum/nginx-selfsigned.key;

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
